server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/${MYSQL_DB:fast_food_db}
spring.datasource.username=root
spring.datasource.password=sasa
spring.driver.class-name=com.mysql.cj.jdbc.Driver

jwt.secret=jasdnbjknf

cloudynary.cloud_name=dz6e1a6wj
cloudynary.api_key=369928991816243
cloudynary.api_secret=4FpVbJnvUSiwXdBoytUmcI-35bQ